<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #4156ce;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .form-background {
        background-color: #f8f8f8;
        height: 85%;
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 50px;
        border-radius: 10px;
      }

      #input-nome {
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
      }

      #input-email {
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
      }

      .form-div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      button {
        background-color: #5569da;
        color: white;
        padding: 20px;
        border-radius: 10px;
        border-color: #5569da;
      }

      button:hover {
        cursor: pointer;
        background-color: #4c5dc2;
      }

      .sucess-error-message-container-default {
        padding: 20px;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: none;
        justify-content: center;
        border-radius: 10px;
      }


      .sucess-message-container {
        background-color: rgb(104, 202, 104);
        padding: 20px;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        border-radius: 10px;
      }

      .erro-message-container {
        background-color: rgb(220, 118, 105);
        padding: 20px;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-background">
      <h1 class="title">Preencha o formulário da vaga</h1>
      <div id="sucess-erro-message-container" class="sucess-error-message-container-default">
        <p id="sucess-erro-message"></p>
      </div>
      <div class="form-div">
        <input id="input-nome" type="text" placeholder="insira seu nome" />
        <input id="input-email" type="email" placeholder="insira seu email" />
      </div>
      <button onclick="onEnviar()">Enviar</button>
    </div>
  </body>
  <script>
    const inputNome = document.getElementById("input-nome");
    const inputEmail = document.getElementById("input-email");
    
    function onEnviar() {
      const user = { nome: inputNome.value, email: inputEmail.value};
      const message = document.getElementById("sucess-erro-message");
      const container = document.getElementById("sucess-erro-message-container");
      
      
      if((user.nome === null || user.nome.trim() === '') && (user.email === null || user.email.trim() === '')) {
        message.textContent = "Nome e email são campos obrigatórios!";
        container.setAttribute("class", "erro-message-container");
      }
      else if(user.nome === null || user.nome.trim() === '') {
        message.textContent = "Nome é um campo obrigatório!";
        container.setAttribute("class", "erro-message-container");
      }
      else if(user.email === null || user.email.trim() === '') {
        message.textContent = "Email é um campo obrigatório!";
        container.setAttribute("class", "erro-message-container");
      }
      else {
        inputNome.value = "";
        inputEmail.value = "";
        container.setAttribute("class", "sucess-message-container");
        message.textContent = "Formulário enviado com sucesso!";
      }

      setTimeout(() => {
        message.textContent = "";
        container.setAttribute("class", "sucess-error-message-container-default");
      }, 10000)
    }
  </script>
</html>